<html>
	<head>
		<style>
			@font-face{
				font-family: "Expressway-rg";
				src: url("Data/Font/expresswayrg.ttf") format("truetype");
			}
			.standardButton{
			    width: 3vw;
			    height: auto;
			    image-rendering: auto;
			    z-index: 50;
			    margin-bottom: 0.25vw;
			}
			.standardText{
				position: relative;
				font-size: 3vw;
				top: -0.75vw;
				text-shadow: -0.1vw 0 black, 0 0.1vw black, 0.1vw 0 black, 0 -0.1vw black;
			}
			.standardTextHeader{
				font-size: 3vw;
				color: rgb(0,191,255);
				text-shadow: #000 0px 0px 1vw, #000 0px 0px 1vw, -0.1vw 0 black, 0 0.1vw black, 0.1vw 0 black, 0 -0.1vw black;
			}
			.standardTextHeader2{
				font-size: 5vw;
				color: rgb(0,191,255);
				text-shadow: #000 0px 0px 1vw, #000 0px 0px 1vw, -0.1vw 0 black, 0 0.1vw black, 0.1vw 0 black, 0 -0.1vw black;
			}
			.standardTextSmall{
				position: relative;
				font-size: 1.5vw;
				text-shadow: -0.1vw 0 black, 0 0.1vw black, 0.1vw 0 black, 0 -0.1vw black;
			}
			.standardIcon{
				width: 5vw;
			}
			.standardFadeIcon{
				width: 8vw;
			}
			.blackBorder{
				text-shadow: #000 0px 0px 1vw, #000 0px 0px 1vw, -0.1vw 0 black, 0 0.1vw black, 0.1vw 0 black, 0 -0.1vw black;
			}
			.imageBorder{
				padding: 20px;
				border-image: url("Data/Sprites/border1.png") 10 round;
				border-image-slice: 10 10 10 10 fill; border-image-width: 20px 20px 20px 20px; border-image-repeat: repeat repeat;
				image-rendering: pixelated;
			}
			#cashTextHolder{
				position: absolute;
				top: 1vw;
				left: 1vw;
				z-index: 5;
			}
			#cashText{
				position: relative;
				top: -0.85vw;
				color: rgb(25,129,35);
			}
			#cashFadeIcon{
				position: absolute;
				top: -0.25vw;
				left: -0.5vw;
				z-index: 0;
			}
			#textCentered{
				position: absolute;
				width:50vw;
				top: 4.75vw;
				left: 25vw;
			}
			#upgradeHolder{
				position: absolute;
				top: 16vw;
				width: 20vw;
				left: 0.5vw;
				line-height: 0vw;
			}
			#upgradeHolder2{
				text-align: right;
				position: absolute;
				top: 16vw;
				width: 20vw;
				right: 0.5vw;
				line-height: 0vw;
				margin-right: 0vw;
			}
			#upgradeCountHolder{
				text-align: center;
				position: absolute;
				top: 16vw;
				width: 3vw;
				left: 0.5vw;
				line-height: 1.75vw;
				pointer-events: none;
			}
			#upgradeCountHolder2{
				text-align: center;
				position: absolute;
				top: 16vw;
				width: 3vw;
				right: 0.75vw;
				line-height: 1.75vw;
				pointer-events: none;
			}
			#gem1 {
			    position: absolute;
			    left: 20%;
			    top: 22.5vw;
			    width: 15vw;
			    height: auto;
			    image-rendering: crisp-edges;
			    z-index: 1;
			}
			#gem1fade {
			    position: absolute;
			    left: 40%;
			    top: 20vw;
			    width: 20vw;
			    height: auto;
			    image-rendering: auto;
			    z-index: 0;
			}
			#gemcrack1 {
			    position: absolute;
			    left: 20%;
			    top: 50%;
			    width: 15vw;
			    height: auto;
			    image-rendering: crisp-edges;
			    z-index: 2;
			}
			#buttonLeft {
			    position: absolute;
			    left: 32.5vw;
			    top: 27.5vw;
			    width: 5vw;
			    height: auto;
			    image-rendering: auto;
			}
			#buttonRight {
			    position: absolute;
			    left: 62.5vw;
			    top: 27.5vw;
			    width: 5vw;
			    height: auto;
			    image-rendering: auto;
			}
			#healthbar1 {
			    position: absolute;
			    left: 20vw;
			    top: 8vw;
			    width: 60vw;
			    height: 4vw;
			    background-color: black;
			    z-index: 1;
			    box-shadow: #000 0px 0px 1vw;
			}
			#healthbar2 {
			    position: absolute;
			    left: 20.25vw;
			    top: 8.25vw;
			    width: 59.5vw;
			    height: 3.5vw;
			    background-color: rgb(50,205,50);
			    z-index: 2;
			}
			#displayGemHealth{
				position: relative;
				margin-bottom: 0vw;
				text-align: center;
				font-size: 3.2vw;
				z-index: 3;

			}
			#displayGemValue{
				position: relative;
				margin-top: 5vw;
				text-align: center;
				font-size: 3.2vw;
				z-index: 3;
			}
			#buttonUpgrades{
				position: absolute;
			    left: 1vw;
			    top: 22.5vw;
			    width: 5vw;
			    height: 5vw;
			    image-rendering: crisp-edges;
			}


			body{
				color:FFFFFF;
				font-family: "Expressway-rg";
			}
			.noselect {
			  -webkit-touch-callout: none;
			    -webkit-user-select: none;
			     -khtml-user-select: none;
			       -moz-user-select: none;
			        -ms-user-select: none;
			            user-select: none;
			}
		</style>
		<script>
			var cash = 0;
			var DPS = 0;
			var CPS = 0;
			var time = new Date().getTime();
			var timepassed=0;
			var trueDPS=0;
			var trueCPS=0;
			var windowWidth=0;
			var windowHeight=0;
			var gemshakeinfo=null;
			var first=true;

			class Gem{
				constructor(id){
					this.id=id;
					this.number=1;
					this.numberunlocked=1;
					this.canbehit=true;
					this.breaktimer=0;
					this.x=0;
					this.y=0;
					this.width=0;
					this.height=0;
					this.crackvisible=false;
					this.health=0;
					this.maxhealth=0;
					this.value=0;
					this.hardness=0;

					this.recalculateStats();

					textWrite("cashText",Math.floor(cash));
					textWrite("displayGemHealth",Math.floor(this.health)+"/"+this.maxhealth);
				}
				clicked(){
					if(this.canbehit){
						if (itemPick.getInfo()[4]>this.hardness){
							this.health-=itemPick.getInfo()[4]-this.hardness;
						}
						if (this.health<=0) {
							this.gemBreak();
						}
						gemshakeinfo=this.shake();
						healthBar.repos();
					}
					else{
						if(new Date().getTime()-this.breaktimer>1000){
							
						}
					}
					textWrite("displayGemHealth",Math.floor(this.health)+"/"+this.maxhealth);
				}
				gemBreak(){
					this.crackvisible=true;
					cash+=this.value;
					if (this.number==this.numberunlocked){
						this.numberunlocked++;
					}
					this.health=0;
					this.toggleCanBeHit();
					gemshakeinfo=this.shake();
					textWrite("cashText",Math.floor(cash));
				}
				shake(){
					this.x=windowWidth/2-this.width/2;
					this.y=windowWidth*3/10-this.height/2;
					this.x;
					this.y;
					var randx=Math.floor(Math.random()*windowWidth/70);
					if (randx<windowWidth/140){
						randx-=windowWidth/70;
					}
					var randy=Math.floor(Math.random()*windowWidth/70);
					if (randy<windowWidth/140){
						randy-=windowWidth/70;
					}
					var targetx=randx+this.x;
					var targety=randy+this.y;
					return [this.x,this.y,targetx,targety,0];
				}
				shakeTick(){
					if (this.canbehit){
						if (gemshakeinfo[4]<=3){
							this.move((gemshakeinfo[2]-gemshakeinfo[0])/6+this.x,(gemshakeinfo[3]-gemshakeinfo[1])/3+this.y)
							gemshakeinfo[4]++;
						}
						else{
							this.move((gemshakeinfo[0]-gemshakeinfo[2])/6+this.x,(gemshakeinfo[1]-gemshakeinfo[3])/3+this.y)
							gemshakeinfo[4]++;
							if(gemshakeinfo[4]==7){
								gemshakeinfo=null;
								this.repos();
							}
						}
					}
					else{
						setImageVisible("healthbar2",false);
						if (gemshakeinfo[4]<=30){
							this.move((gemshakeinfo[2]-gemshakeinfo[0])/60+this.x,(gemshakeinfo[3]-gemshakeinfo[1])/30+this.y)
							gemshakeinfo[4]++;
						}
						else{
							this.move((gemshakeinfo[0]-gemshakeinfo[2])/60+this.x,(gemshakeinfo[1]-gemshakeinfo[3])/30+this.y)
							gemshakeinfo[4]++;
							if(gemshakeinfo[4]==61){
								gemshakeinfo=null;
								this.crackvisible=false;
								this.repos();
								this.toggleCanBeHit();
							}
						}
					}
				}
				changeGem(modifier){
					if (!(modifier==-1&&this.number==1)&&!(modifier==1&&this.number==1000)){
						if (this.number<this.numberunlocked || modifier==-1){
							this.number+=modifier
							document.getElementById("gem1").src="Data/Sprites/Gems/gem"+(this.number-Math.floor(this.number/100)*100)+".png"
							if (this.number%100==0){
								document.getElementById("gemcrack1").src="Data/Sprites/gemcrack10.png"
							}
							else{
								document.getElementById("gemcrack1").src="Data/Sprites/gemcrack"+((Math.floor((this.number-1)/10)*10-Math.floor(this.number/100)*100)/10+1)+".png"
							}
							this.reloadGem();
							
							if(!this.canbehit){
								this.toggleCanBeHit();
							}
							
							recalculateDPS();
						}
					}
				}
				
				reloadGem(){
					gemshakeinfo=null;
					this.crackvisible=false;
					setImageVisible("gemcrack1",this.crackvisible);
					this.recalculateStats();
					if (this.number == 1) {
						this.value = 5;
					}
					if (this.hardness==1){
						this.hardness=0;
					}
					if (this.number==1){
						buttonLeft.setVisible(false);
					}
					else{
						buttonLeft.setVisible(true);
					}
					if (this.number==this.numberunlocked){
						buttonRight.setVisible(false);
					}
					else{
						buttonRight.setVisible(true);
					}
					healthBar.repos();
					this.repos();
					textWrite("displayGemValue","Hardness: "+this.hardness+" Value: "+this.value+"$");
					textWrite("displayGemHealth",Math.floor(this.health)+"/"+this.maxhealth);
				}

				recalculateStats(){
					var mult=5
					if (this.number==1){
						mult=1;
					}
					else{
						mult=this.number*5
					}
					this.maxhealth=Math.ceil(2*mult*(mult+10));
					this.health=this.maxhealth;
					this.hardness=Math.ceil(Math.pow(mult,2)/20);
					this.value = this.hardness * 10;
				}
				getInfo(){
					return [this.maxhealth,this.health,this.value,this.hardness,this.number];
				}
				damage(){
					if(this.canbehit){
						if (DPS-this.hardness>0){
							this.health-=(DPS-this.hardness)*timepassed/1000;
							healthBar.repos();
						}
						if (this.health<=0){
							this.gemBreak();
						}
					}
					else{
						if(new Date().getTime()-this.breaktimer>1000){
							this.toggleCanBeHit();
						}
					}
					textWrite("displayGemHealth",Math.floor(this.health)+"/"+this.maxhealth);
				}
				toggleCanBeHit(){
					if (this.canbehit){
						this.breaktimer=new Date().getTime();
						this.canbehit=false;
					}
					else{
						this.breaktimer=0;
						this.canbehit=true;
						this.reloadGem();
					}
				}
				repos(){
					this.width= document.getElementById("gem1").clientWidth;
					this.height= document.getElementById("gem1").clientHeight;
					this.move(windowWidth/2-this.width/2,windowWidth*3/10-this.height/2);
				}
				move(xpos,ypos){	
					editStyleWithString("gem1","top:"+ypos+"px; left:"+xpos+"px;");
					editStyleWithString("gemcrack1","top:"+ypos+"px; left:"+xpos+"px;");
					setImageVisible("gemcrack1",this.crackvisible);
					this.x=xpos
					this.y=ypos
				}
			}

			class Item{
				constructor(name, costmodifier, power, type, count, id){
					this.name=name;
					this.count=count;
					this.costmodifier=costmodifier;
					this.cost=Math.pow(this.count+costmodifier,2);
					this.power=power;
					this.type=type;
					this.upgradecost=Math.pow(10,this.cost.toString().length);
					this.upgradecount=0;
					this.id=id;

					if (this.upgradecount > 0){
						textWrite(this.id+"TextUpgradeCount",numPrefix(this.upgradecount));
					}
					textWrite(this.id+"TextCost",numPrefix(this.cost)+"$");
					textWrite(this.id+"TextUpgradeCost",numPrefix(this.upgradecost)+"$");
				}
				buy(){
					if (this.cost<=cash) {
						cash-=this.cost;
						this.count+=1;
						this.cost=Math.pow(this.count+this.costmodifier,2);
						if (this.count > 0){
							textWrite(this.id+"TextCount",numPrefix(this.count));
						}
						textWrite(this.id+"TextCost",numPrefix(this.cost)+"$");
						textWrite("cashText",Math.floor(cash));
						recalculateDPS();
					}
				}
				buyUpgrade(){
					if (this.upgradecost<=cash){
						cash-=this.upgradecost;
						this.power*=2;
						this.upgradecost*=10;
						this.upgradecount+=1;
						if (this.upgradecount > 0){
							textWrite(this.id+"TextUpgradeCount",numPrefix(this.upgradecount));
						}
						textWrite(this.id+"TextUpgradeCost",numPrefix(this.upgradecost)+"$");
						textWrite("cashText",Math.floor(cash));
						recalculateDPS();
					}
				}
				getInfo(){
					return [this.name,this.cost,this.power,this.count,this.power*this.count,this.upgradecost,this.upgradecount]
				}
			}

			class MenuButton{
				constructor(name){
					this.name=name
					this.visibile=true;
					document.getElementById(this.name).draggable=false;
				}
				setVisible(visibility){
					this.visible=visibility;
					setImageVisible(this.name,this.visible);
				}
			}

			class HealthBar{
				constructor(){
					this.width1=0;
					this.height1=0;
					this.width2=0;
					this.height2=0;
					this.defaultx=0.5;
					this.defaulty=0.1;
					this.x = 0;
					this.y = 0;
				}
				repos(){
					this.width1= document.getElementById("healthbar1").clientWidth;
					this.height1= document.getElementById("healthbar1").clientHeight;
					this.width2= document.getElementById("healthbar2").clientWidth;
					this.height2= document.getElementById("healthbar2").clientHeight;
					this.move(this.defaultx*windowWidth-this.width1/2,this.defaulty*windowWidth-this.height1/2,this.defaulty*windowWidth-this.height2/2);
				}
				move(xpos,ypos,ypos2){
					editStyleWithString("healthbar2","width:"+(gem1.getInfo()[1]/gem1.getInfo()[0]*59.5)+"vw;");
					this.x=xpos
					this.y=ypos
				}
			}
			function recalculateDPS(){
				DPS=0;
				CPS=0;
				for (i in itemDPS){
					DPS+=itemDPS[i].getInfo()[4];
				}
				for (i in itemCPS){
					CPS+=itemCPS[i].getInfo()[4];
				}
				if (DPS<gem1.getInfo()[3]){
					trueDPS=0;
				}
				else{
					trueDPS=DPS-gem1.getInfo()[3];
				}
				if (trueDPS>0){
					trueCPS=Math.round(gem1.getInfo()[2]/(gem1.getInfo()[0]/trueDPS+1)*10)/10+CPS;
				}
				else{
					trueCPS=0;
				}
			}

			function textWrite(id,text){
				document.getElementById(id).innerHTML = text;
			}
			function editStyle(id,parameter,value){
				document.getElementById(id).setAttribute("style",parameter+": "+value);
			}
			function editStyleWithString(id,valuestring){
				document.getElementById(id).setAttribute("style",valuestring);
			}

			function setImageVisible(id, visible) {
    			var img = document.getElementById(id);
    			if(visible){
    				img.style.visibility = "visible";
    			}
    			else{
    				img.style.visibility = "hidden";
    			}
			}

			function numPrefix(n){
				numLength=n.toString().length;
				if (numLength<4){
					return n.toString();
				}
				if (numLength<7){
					return Math.floor(n/100)/10+"k";
				}
				if (numLength<10){
					return Math.floor(n/100000)/10+"M";
				}
				if (numLength<13){
					return Math.floor(n/100000000)/10+"B";
				}
				if (numLength<16){
					return Math.floor(n/100000000000)/10+"T";
				}
				return Math.floor(n/100000000000000)/10+"P";
			}


		</script>
		
	</head>
	<body id=body1 class="noselect" style="background-image:url('Data/Sprites/Background/dirt.png'); background-size:200px 200px; image-rendering: pixelated;">
		<img src="Data/Sprites/Gems/gem1.png" id="gem1" draggable = "false">
		<img src="Data/Sprites/gemfade.png" id="gem1fade" draggable = "false">
		<div id = "healthbar1"></div>
		<div id = "healthbar2"></div>
		<img src="Data/Sprites/gemcrack1.png" id="gemcrack1" draggable = "false">
		<img src="Data/Sprites/arrow2.png" id="buttonLeft" draggable = "false">
		<img src="Data/Sprites/arrow.png" id="buttonRight" draggable = "false">
		<div id="upgradeHolder">
			<span class = "standardTextHeader" style="position:relative; top: -2vw;">Items</span>
			<br>
			<img src="Data/Sprites/pickaxe.png" onclick = itemPick.buy() id="pickaxeButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "pickaxeTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/miner.png"  onclick = itemDPS[0].buy() id="minerButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "minerTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/grower.png" onclick = itemCPS[0].buy() id="growerButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "growerTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/driller.png" onclick = itemDPS[1].buy() id="drillerButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "drillerTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/giftshop.png" onclick = itemCPS[1].buy() id="giftshopButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "giftshopTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/robot.png" onclick = itemDPS[2].buy() id="robotButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "robotTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/timemachine.png" onclick = itemCPS[2].buy() id="timemachineButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "timemachineTextCost" class = "standardText"></span>
			<br>
			<img src="Data/Sprites/laser.png" onclick = itemDPS[3].buy() id="laserButtonUpgrade" class="standardButton" draggable = "false">
			<span id = "laserTextCost" class = "standardText"></span>
			<br>
		</div>
		<div id="upgradeHolder2">
			<span class = "standardTextHeader" style="position:relative; top: -2vw;">Upgrades</span>
			<br>
			<span id = "pickaxeTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/pickaxe.png" onclick = itemPick.buyUpgrade() id="pickaxeButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "minerTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/miner.png" onclick = itemDPS[0].buyUpgrade() id="minerButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "growerTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/grower.png" onclick = itemCPS[0].buyUpgrade() id="growerButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "drillerTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/driller.png" onclick = itemDPS[1].buyUpgrade() id="drillerButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "giftshopTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/giftshop.png" onclick = itemCPS[1].buyUpgrade() id="giftshopButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "robotTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/robot.png" onclick = itemDPS[2].buyUpgrade() id="robotButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "timemachineTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/timemachine.png" onclick = itemCPS[2].buyUpgrade() id="timemachineButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
			<span id = "laserTextUpgradeCost" class = "standardText"></span>
			<img src="Data/Sprites/laser.png" onclick = itemDPS[3].buyUpgrade() id="laserButtonUpgrade2" class="standardButton" draggable = "false">
			<br>
		</div>
		<div id="upgradeCountHolder">
			<p id = pickaxeTextCount class = "standardTextSmall"></p>
			<p id = minerTextCount class = "standardTextSmall"></p>
			<p id = growerTextCount class = "standardTextSmall"></p>
			<p id = drillerTextCount class = "standardTextSmall"></p>
			<p id = giftshopTextCount class = "standardTextSmall"></p>
			<p id = robotTextCount class = "standardTextSmall"></p>
			<p id = timemachineTextCount class = "standardTextSmall"></p>
			<p id = laserTextCount class = "standardTextSmall"></p>
		</div>
		<div id="upgradeCountHolder2">
			<p id = pickaxeTextUpgradeCount class = "standardTextSmall"></p>
			<p id = minerTextUpgradeCount class = "standardTextSmall"></p>
			<p id = growerTextUpgradeCount class = "standardTextSmall"></p>
			<p id = drillerTextUpgradeCount class = "standardTextSmall"></p>
			<p id = giftshopTextUpgradeCount class = "standardTextSmall"></p>
			<p id = robotTextUpgradeCount class = "standardTextSmall"></p>
			<p id = timemachineTextUpgradeCount class = "standardTextSmall"></p>
			<p id = laserTextUpgradeCount class = "standardTextSmall"></p>
		</div>
		<div id = "CashTextHolder">
			<img src = "Data/Sprites/cash1.png" id = "cashIcon" class = "standardIcon" draggable = "false">
			<span id = "cashText" class = "standardTextHeader2"></span>
		</div>
		<img src = "Data/Sprites/darkfade.png" id = "cashFadeIcon" class = "standardFadeIcon" draggable = "false">
		<div id="textCentered">
			<p id = "displayGemHealth" class = "blackBorder">Error</p>
			<p id = "displayGemValue" class = "blackBorder">Error</p>
		</div>
		<p id = "displayCash">Error</p>
		<p id = "displayGemHealthOld">Error</p>
		<p id = "displayDPS">Error</p>
		<p></p>
		<button onclick = itemPick.buyUpgrade() id = "displayPickUpgradeCost">Error</button>
		<button onclick = itemPick.buy() id = "displayPickCost">Error</button>
		<span id = "displayPickLevel">Error</span>
		<p></p>
		<button onclick = itemDPS[0].buyUpgrade() id = "displayDPSUpgradeCost0">Error</button>
		<button onclick = itemDPS[0].buy() id = "displayDPSCost0">Error</button>
		<span id = "displayDPSLevel0">Error</span>
		<p></p>
		<button onclick = itemCPS[0].buyUpgrade() id = "displayCPSUpgradeCost0">Error</button>
		<button onclick = itemCPS[0].buy() id = "displayCPSCost0">Error</button>
		<span id = "displayCPSLevel0">Error</span>
		<p></p>
		<button onclick = itemDPS[1].buyUpgrade() id = "displayDPSUpgradeCost1">Error</button>
		<button onclick = itemDPS[1].buy() id = "displayDPSCost1">Error</button>
		<span id = "displayDPSLevel1">Error</span>
		<p></p>
		<button onclick = itemCPS[1].buyUpgrade() id = "displayCPSUpgradeCost1">Error</button>
		<button onclick = itemCPS[1].buy() id = "displayCPSCost1">Error</button>
		<span id = "displayCPSLevel1">Error</span>
		<p></p>
		<button onclick = itemDPS[2].buyUpgrade() id = "displayDPSUpgradeCost2">Error</button>
		<button onclick = itemDPS[2].buy() id = "displayDPSCost2">Error</button>
		<span id = "displayDPSLevel2">Error</span>
		<p></p>
		<button onclick = itemCPS[2].buyUpgrade() id = "displayCPSUpgradeCost2">Error</button>
		<button onclick = itemCPS[2].buy() id = "displayCPSCost2">Error</button>
		<span id = "displayCPSLevel2">Error</span>
		<p></p>
		<button onclick = itemDPS[3].buyUpgrade() id = "displayDPSUpgradeCost3">Error</button>
		<button onclick = itemDPS[3].buy() id = "displayDPSCost3">Error</button>
		<span id = "displayDPSLevel3">Error</span>

		<script>
			windowWidth=window.innerWidth;
			windowHeight=window.innerHeight;

			itemPick=new Item("Pick",0,1,"click",1,"pickaxe");
			itemDPS=[new Item("Miner",5,1,"damage",0,"miner"),new Item("Driller",32,10,"damage",0,"driller"),new Item("Mining Robot",350,100,"damage",0,"robot"),new Item("Orbital Laser",3200,1000,"damage",0,"laser")]
			itemCPS=[new Item("Crystal Growing Kit",10,0.5,"damage",0,"grower"),new Item("Gift Shop",100,5,"damage",0,"giftshop"),new Item("Time Machine",1000,50,"damage",0,"timemachine")]

			gem1=new Gem("gem1");
			buttonLeft=new MenuButton("buttonLeft");
			buttonRight=new MenuButton("buttonRight");
			buttonItem=[];
			healthBar = new HealthBar();
			gem1.reloadGem();

			
			document.getElementById("gem1").onclick=function(){
				gem1.clicked();
			}
			document.getElementById("gemcrack1").onclick=function(){
				gem1.clicked();
			}
			document.getElementById("buttonLeft").onclick=function(){
				gem1.changeGem(-1);
			}
			document.getElementById("buttonRight").onclick=function(){
				gem1.changeGem(1);
			}



			gem1.repos();
			healthBar.repos();

			gem1.reloadGem();
			recalculateDPS();



			setInterval(function() { mainloop() },1000/60);
			
			function mainloop(){

				timepassed=new Date().getTime()-time;
				time = new Date().getTime();
				cash+=CPS*timepassed/1000;
				textWrite("cashText",Math.floor(cash));

				if(windowWidth!=window.innerWidth||windowHeight!=window.innerHeight || first){
					windowWidth=window.innerWidth;
					windowHeight=window.innerHeight;
					gem1.repos();
					healthBar.repos();
					gem1.repos();
					first=false;
				}
				if (gemshakeinfo!=null){
					gem1.shakeTick();
				}

				gem1.damage();

				textWrite("displayDPS","DPS: "+DPS+" ("+trueDPS+"). "+CPS+"$ ("+trueCPS+"$) per second.")
				textWrite("displayPickLevel","Pickaxe Level: "+itemPick.getInfo()[3]+". Pickaxe Power: "+itemPick.getInfo()[4]);
				textWrite("displayPickCost","Improve Pickaxe: "+itemPick.getInfo()[1]+"$");
				textWrite("displayPickUpgradeCost","Upgrade: "+itemPick.getInfo()[5]+"$");

				for (i in itemDPS){
					textWrite("displayDPSLevel"+i,"You have "+itemDPS[i].getInfo()[3]+" "+itemDPS[i].getInfo()[0].toLowerCase()+"s, dealing "+itemDPS[i].getInfo()[4]+" damage per second.")
					textWrite("displayDPSCost"+i,"Buy "+itemDPS[i].getInfo()[0]+": "+itemDPS[i].getInfo()[1]+"$");
					textWrite("displayDPSUpgradeCost"+i,"Upgrade: "+itemDPS[i].getInfo()[5]+"$");
				}
				for (i in itemCPS){
					textWrite("displayCPSLevel"+i,"You have "+itemCPS[i].getInfo()[3]+" "+itemCPS[i].getInfo()[0].toLowerCase()+"s, generating "+itemCPS[i].getInfo()[4]+"$ per second.")
					textWrite("displayCPSCost"+i,"Buy "+itemCPS[i].getInfo()[0]+": "+itemCPS[i].getInfo()[1]+"$");
					textWrite("displayCPSUpgradeCost"+i,"Upgrade: "+itemCPS[i].getInfo()[5]+"$");
				}
			}

		</script>
	</body>
</html>